From	To
2	5
2	23
2	MAPK14
2	TFDP1
1	5
1	BAD
1	38
1	42
1	KRT18
1	PRKCA
1	126
ABIN2	58
ABIN2	LYN
ABIN2	99
ABIN2	NFKB2
ABIN2	129
ABIN2	RIPK1
ABIN2	STK11
ABIN2	TAB2
ABIN2	TRAF2
3	APP
3	CBL
3	CCNA2
3	27
3	36
3	CRKL
3	42
3	59
3	62
3	71
3	MYC
3	144
3	SRC
3	TP53
3	YAP1
192	3
192	5
192	37
192	CSNK1E
192	HIPK2
192	JAK1
192	LYN
192	PRKCA
192	STK11
AIP4	14
AIP4	75
AIP4	85
AIP4	LYN
AIP4	MET
AIP4	NUMB
AIP4	146
AKAP95	19
AKAP95	23
AKAP95	MYC
5	CCNA2
5	62
5	PRKCA
5	PRKCI
5	160
5	161
6	CTCF
6	HAT1
6	98
6	PPP2CA
6	RUVBL1
ANAPC2	ANAPC4
ANAPC2	7
ANAPC2	22
ANAPC2	CDC16
ANAPC2	CDK2
ANAPC2	FZR1
ANAPC2	115
ANAPC2	PSMC2
ANAPC2	117
ANAPC2	118
ANAPC2	119
ANAPC2	180
ANAPC4	7
ANAPC4	22
ANAPC4	CDC16
ANAPC4	CDK2
ANAPC4	FZR1
ANAPC4	115
ANAPC4	PSMC2
ANAPC4	117
ANAPC4	118
ANAPC4	119
ANAPC4	180
7	SMAD1
7	146
7	167
AO7	129
AO7	RNF4
AO7	179
APH1A	APP
APH1A	42
APH1A	NOTCH2
APH1A	102
APH2	APH1A
APH2	APP
APH2	42
APH2	NOTCH2
APH2	102
APP	CRKL
APP	62
APPL2	72
APPL2	HDAC2
APPL2	RBBP7
10	FHL2
10	NCOA3
10	98
10	PIAS1
10	126
10	179
10	180
10	181
11	36
11	CRKL
11	37
11	59
11	62
11	68
11	NCOA3
11	PAK1
11	121
11	122
11	PXN
11	126
11	132
11	146
11	SRC
11	169
12	FHL2
12	HRAS
12	NCOA3
12	126
ARAF1	HRAS
ARAF1	PRKCA
ARAF1	PRKCB
ARF4	PLD2
ARNIP	14
ARNIP	21
ARNIP	68
ARNIP	PRKCA
ARNIP	PRKCB
14	DVL3
14	62
14	75
ASE1	CCNA2
ASE1	22
ASE1	CDC16
ASE1	98
BAF53A	HAT1
BAF53A	MYC
BAF53A	RUVBL1
BAF53A	148
BAF53A	SMARCB1
BAF53A	SMARCC1
BAF53A	149
BAF53A	150
BAG1	78
BP75	24
BP75	PCAF
15	42
15	59
15	73
BTRC2	APH1A
BTRC2	BTRC
BTRC2	42
BTRC2	CUL1
BTRC2	FBXW7
BTRC2	GSK3B
BTRC2	128
BTRC2	SKP1
BTRC2	SKP2
BTRC2	181
18	146
18	160
18	161
CASP2	CDK7
CASP2	FADD
CASP2	62
CASP2	72
CASP2	HDAC2
CASP2	NFKB2
CASP2	RIPK1
19	20
19	CBL
19	CBLB
19	CD44
19	36
19	37
19	42
19	EPS15
19	58
19	62
19	NOTCH2
19	102
19	PIK3R2
19	PLD2
19	PRKCI
19	144
19	STAT1
19	TRAF2
20	37
21	CBL
21	CRKL
21	37
21	ERBB2
21	GRB10
21	LYN
21	132
21	SRC
21	STAT1
21	161
CBL	APC
CBL	CBLB
CBL	CDC25C
CBL	36
CBL	CRKL
CBL	37
CBL	42
CBL	44
CBL	51
CBL	ERBB2
CBL	58
CBL	62
CBL	GRB10
CBL	71
CBL	HD
CBL	JAK1
CBL	KRT18
CBL	LYN
CBL	MET
CBL	NCK2
CBL	PIK3R2
CBL	122
CBL	144
CBL	SRC
CBL	STAT1
CBL	160
CBL	161
CBL	WASL
CBLB	3
CBLB	APC
CBLB	36
CBLB	CRKL
CBLB	37
CBLB	44
CBLB	51
CBLB	ERBB2
CBLB	58
CBLB	62
CBLB	GRB10
CBLB	71
CBLB	HD
CBLB	JAK1
CBLB	LYN
CBLB	MET
CBLB	PIK3R2
CBLB	121
CBLB	122
CBLB	144
CBLB	SRC
CBLB	STAT1
CBLB	160
CBLB	161
CBLB	WASL
CCNA2	22
CCNA2	CCNB2
CCNA2	23
CCNA2	24
CCNA2	CDK2
CCNA2	28
CCNA2	CDK7
CCNA2	E2F4
CCNA2	72
CCNA2	79
CCNA2	MCM7
CCNA2	SP1
22	CCNB2
22	CDC25C
22	27
22	CDK2
22	28
22	42
22	58
22	60
22	FZR1
22	68
22	73
22	HES1
22	78
22	79
22	MCM7
22	109
22	PRKCA
22	PSMC2
22	RAC1
22	TP53
22	TRAF2
CCNB2	3
CCNB2	24
CCNB2	CDC25C
CCNB2	CDK2
CCNB2	CDK7
CCNB2	29
CCNB2	ETS1
CCNB2	60
CCNB2	FZR1
CCNB2	80
CCNB2	94
CCNB2	MCM7
CCNB2	PRKCA
CCNB2	PSMC2
CCNB2	RBL2
CCNB2	RPS11
23	28
23	29
23	DYRK1A
23	72
23	HDAC2
23	PRKCI
23	146
24	CDK2
24	CDK7
24	42
24	FZR1
24	83
24	LYN
24	94
CD44	ERBB2
CD44	PRKCI
CD44	146
CD44	167
CDC16	CCNA2
CDC16	CCNB2
CDC16	CDK2
CDC16	CDK7
CDC16	42
CDC16	FZR1
CDC16	83
CDC16	LYN
CDC16	94
CDC16	PSMC2
CDC25C	18
CDC25C	CCNA2
CDC25C	CDK2
CDC25C	29
CDC25C	58
CDC25C	MAPK14
CDC25C	PIN1
CDC25C	109
CDC25C	TP53
26	FZR1
26	72
26	HDAC2
27	5
27	PAK1
27	PRKCI
27	SRC
27	WASL
CDK2	28
CDK2	CDK7
CDK2	29
CDK2	42
CDK2	FZR1
CDK2	68
CDK2	HDAC2
CDK2	79
CDK2	94
CDK2	MCM7
CDK2	PRKCA
CDK2	PSMC2
CDK2	SMAD1
CDK2	STAT1
28	29
28	CTCF
28	94
28	MCM7
28	112
28	SMAD1
28	146
28	SP1
28	167
CDK7	APC
CDK7	FRAP1
CDK7	FZR1
CDK7	79
CDK7	80
CDK7	MAPK14
CDK7	TP53
29	FZR1
29	72
29	HDAC2
CIAP1	5
CIAP1	19
CIAP1	20
CIAP1	FADD
CIAP1	99
CIAP1	RIPK1
CIAP1	TRAF2
32	8
32	CBL
32	CBLB
32	27
32	44
32	EPS15
32	71
32	75
32	93
32	MET
32	SPRY2
32	SRC
33	72
33	HDAC2
33	73
33	98
33	140
33	155
CK2A1	APPL2
CK2A1	42
CK2A1	47
CK2A1	DVL2
CK2A1	DVL3
CK2A1	59
CK2A1	72
CK2A1	HDAC2
CK2A1	MYC
CK2A1	PLD2
CK2A1	RBBP7
CK2A1	129
CK2A2	26
CK2A2	42
CK2A2	47
CK2A2	DVL2
CK2A2	DVL3
CK2A2	59
CK2A2	72
CK2A2	MYC
CK2A2	PIN1
CK2A2	129
34	38
34	39
34	CSNK1E
34	54
34	GSK3B
34	MTIF2
35	EPS15
35	72
35	HDAC2
35	75
35	KRT18
35	NUP153
35	105
35	146
35	WASL
COPS3	COPS5
COPS3	PSMD4
COPS3	SMAD1
COPS5	146
36	37
36	ERBB2
36	62
36	71
36	JAK1
36	LYN
36	MET
36	121
36	SRC
36	STAT1
36	160
CRKL	27
CRKL	37
CRKL	CSNK1E
CRKL	51
CRKL	62
CRKL	68
CRKL	GRB10
CRKL	71
CRKL	JAK1
CRKL	LYN
CRKL	MET
CRKL	NCK2
CRKL	PIK3R2
CRKL	PPP2CA
CRKL	PRKCA
CRKL	121
CRKL	122
CRKL	RAC1
CRKL	146
CRKL	158
CRKL	SRC
CRKL	STAT1
CRKL	159
CRKL	160
CRKL	161
CRKL	TRAF2
CRKL	WASL
CRM1	APC
CRM1	22
CRM1	36
CRM1	42
CRM1	72
CRM1	99
CRM1	NUP153
CRM1	126
CRM1	129
CRM1	STAT1
CRM1	TP53
37	3
37	40
37	44
37	51
37	62
37	GRB10
37	71
37	HD
37	JAK1
37	88
37	LYN
37	MET
37	NCK2
37	107
37	PIK3R2
37	PLD2
37	113
37	PRKCA
37	121
37	144
37	SMAD1
37	146
37	SRC
37	STAT1
37	159
37	160
37	161
39	38
39	DVL2
39	DVL3
39	IKBKAP
CSNK1E	APC
CSNK1E	EPS15
CSNK1E	62
CSNK1E	IKBKAP
CSNK1E	161
40	46
40	ETS1
40	HD
40	72
40	NCOA3
40	107
40	129
40	SPEN
40	STAT1
40	159
41	72
41	HDAC2
CTCF	SP1
42	APC
42	62
42	72
42	HDAC2
42	NOTCH2
42	SMAD1
42	146
CUL1	BTRC
CUL1	CDK2
CUL1	29
CUL1	COPS5
CUL1	42
CUL1	FBXW7
CUL1	FZR1
CUL1	99
CUL1	PSMD7
CUL1	128
CUL1	SKP1
CUL1	SKP2
CUL1	146
44	62
44	LYN
44	PIK3R2
44	SMAD1
44	146
44	STAT1
44	167
44	WASL
45	FADD
45	111
46	FADD
46	72
46	88
46	RIPK1
46	146
46	SP1
46	STAT1
DDEF1	ARF4
DDEF1	CBL
DDEF1	CBLB
DDEF1	36
DDEF1	71
DDEF1	121
DDEF1	PXN
DDEF1	SRC
DDX3	CCNA2
DDX3	G3BP2
DDX3	GSK3B
DDX3	SP1
47	APC
47	14
47	CSNK1E
47	42
47	43
47	DVL2
47	DVL3
47	FZD1
47	63
47	64
47	65
47	FZD7
47	GSK3B
47	NOTCH2
47	RAC1
47	188
DVL2	38
DVL2	DVL3
DVL3	38
DVL3	146
DYRK1A	75
DYRK1A	SMAD1
DYRK1A	146
DYRK1A	167
E2F5	CCNA2
E2F5	E2F4
E2F5	148
E2F5	159
E2F5	TP53
E3B1	3
E3B1	5
E3B1	27
E3B1	36
E3B1	52
E3B1	LYN
E3B1	MYC
E3B1	RAC1
E3B1	SRC
E3B1	WASL
48	ERBB2
48	HDAC2
48	89
48	PAK1
48	PRKCA
48	134
48	135
48	136
EF1A	BAD
EF1A	UBE3A
49	PPP2CA
49	118
49	148
50	CD44
50	SMAD1
50	SP1
50	167
50	TGFB3
50	169
51	3
51	62
51	71
51	JAK1
51	LYN
51	PIK3R2
51	SRC
51	STAT1
51	160
51	161
51	WASL
EPS15	ERBB2
EPS15	71
EPS15	75
EPS15	136
ERBB2	3
ERBB2	APC
ERBB2	62
ERBB2	GRB10
ERBB2	71
ERBB2	75
ERBB2	KRT18
ERBB2	KRT8
ERBB2	LYN
ERBB2	MET
ERBB2	NCK2
ERBB2	PIK3R2
ERBB2	PLD2
ERBB2	PRKCA
ERBB2	121
ERBB2	RIPK1
ERBB2	144
ERBB2	SRC
ERBB2	STAT1
ERBB2	160
ERBB2	161
ERBB2	WASL
53	5
53	14
53	BAD
53	CBL
53	CD44
53	CDK2
53	28
53	COPS3
53	CRKL
53	37
53	42
53	DYRK1A
53	51
53	ETS1
53	59
53	62
53	GRB10
53	72
53	75
53	78
53	79
53	JAK1
53	85
53	KRT18
53	LYN
53	NCK2
53	NCOA3
53	NUP153
53	PCAF
53	PIK3R2
53	PPP2CA
53	112
53	PRKCA
53	PRKCI
53	126
53	RBL2
53	129
53	RIPK1
53	143
53	144
53	146
53	148
53	SP1
53	SRC
53	STAT1
53	160
53	161
53	TP53
53	185
53	WASL
ERK2	5
ERK2	CBL
ERK2	CBLB
ERK2	CDK2
ERK2	CRKL
ERK2	51
ERK2	62
ERK2	71
ERK2	72
ERK2	JAK1
ERK2	85
ERK2	PRKCI
ERK2	PSMD4
ERK2	SMAD1
ERK2	146
ERK2	STAT1
ERK2	159
ERK2	160
ERK2	161
ERK2	TP53
ERM	23
ERM	109
ERM	112
ERM	PRKCA
ETS1	59
ETS1	72
ETS1	85
ETS1	88
ETS1	RBL2
ETS1	SMAD1
ETS1	146
ETS1	STAT1
ETS1	160
FADD	62
FADD	78
FADD	KRT18
FADD	NFKB2
FADD	RIPK1
FADD	160
FADD	161
54	72
54	HDAC2
FANCD2	NCOA3
FANCD2	TP53
55	83
55	114
55	120
FBXW7	128
FHL2	23
FHL2	42
FHL2	HIPK2
FHL2	99
FHL2	121
FHL2	146
FHL2	TP53
56	22
56	62
57	49
57	FZR1
57	146
58	62
58	NOTCH2
59	72
59	HDAC2
59	85
59	NCOA3
59	PRKCA
59	129
59	RIPK1
59	SMAD1
59	146
59	SP1
59	STAT1
59	160
59	161
59	185
60	APC
60	88
60	PIAS1
60	SMAD1
60	146
60	STAT1
62	APC
62	27
62	69
62	GRB10
62	71
62	HD
62	HES1
62	78
62	JAK1
62	KRT18
62	LYN
62	MET
62	NCK2
62	PIK3R2
62	109
62	PPP2CA
62	PRKCA
62	121
62	122
62	RAC1
62	129
62	136
62	144
62	158
62	SRC
62	STAT1
62	159
62	160
62	161
62	167
62	169
62	186
62	WASL
FZD1	188
63	188
FZR1	CDC25C
FZR1	80
G3BP2	129
G3BP2	136
66	APP
66	MYC
66	PLD2
67	HIP1
67	MYC
67	123
GIPC	5
GIPC	35
GIPC	44
GIPC	50
GIPC	FZD1
GIPC	ITGA6
GIPC	PRKCA
GIPC	RAC1
68	71
68	90
68	MCM7
68	NUP153
69	LYN
GP130	ERBB2
GP130	62
GP130	JAK1
GP130	LYN
GP130	STAT1
GP130	161
71	27
71	GRB10
71	JAK1
71	LYN
71	MET
71	NCK2
71	PIK3R2
71	PRKCA
71	PRKCI
71	121
71	122
71	RAC1
71	RANBP9
71	129
71	144
71	SRC
71	STAT1
71	159
71	160
71	161
71	WASL
GRB10	3
GRB10	JAK1
GRB10	LYN
GRB10	MET
GRB10	NCK2
GRB10	PIK3R2
GRB10	121
GRB10	SRC
GRB10	STAT1
GRB10	160
GRB10	161
GRIM19	160
HAT1	RBBP7
HBO1	E2F4
HBO1	73
HBO1	148
HD	72
HD	88
HD	146
HD	STAT1
HD	WASL
72	APC
72	HDAC2
72	73
72	88
72	98
72	105
72	111
72	129
72	146
72	150
72	SP1
72	SPEN
72	STAT1
72	159
72	161
72	TP53
72	YY1
HDAC2	MAPK14
HDAC2	94
HDAC2	MCM7
HDAC2	129
HDAC2	SP1
HDAC2	STAT1
HDAC2	159
HDAC2	161
HDAC2	TP53
73	83
HES1	ID1
HES1	79
HES1	80
HES1	ID4
HES1	85
HES1	LYN
HES1	MYC
HES1	NCOA3
HES1	STAT1
HES1	161
HES1	TCF12
75	JAK1
75	90
75	112
75	126
75	SMAD1
75	146
75	154
75	STK11
HIP1	3
HIP1	35
HIP1	36
HIP1	EPS15
HIP1	SRC
HIP1	WASL
HIPK2	146
HIPK2	SUMO2
76	7
76	CBL
76	26
76	COPS3
76	37
76	72
76	HDAC2
76	78
76	MAPK14
76	NUP153
76	129
76	STAT1
76	161
76	162
76	163
76	SUMO2
77	8
77	78
77	KPNA6
77	MAPK14
77	NUP153
77	RUVBL1
77	163
78	APC
78	35
78	LYN
78	NUP153
78	PRKCI
78	126
78	STAT1
78	161
78	162
78	WASL
ID1	79
ID1	80
ID1	ID4
79	80
79	MITF
79	MYC
79	NCOA3
80	ID4
80	MITF
80	MYC
80	NCOA3
80	TCF12
ID4	TCF12
81	19
81	54
81	59
81	62
81	72
81	HDAC2
81	88
81	PCAF
81	PPP2CA
81	112
81	129
81	SP1
81	STAT1
81	160
81	161
IKBKAP	38
IKKB	37
IKKB	40
IKKB	88
IKKB	129
IKKB	146
IKKB	STAT1
83	POLR1B
83	135
83	136
83	187
JAK1	3
JAK1	LYN
JAK1	MET
JAK1	NCK2
JAK1	PIK3R2
JAK1	121
JAK1	122
JAK1	144
JAK1	SRC
JAK1	STAT1
JAK1	159
JAK1	160
JAK1	161
JAK1	WASL
JNK1	59
JNK1	SMAD1
JNK1	146
JNK1	STAT1
JNK1	161
85	GSK3B
85	MITF
85	112
85	129
85	SMAD1
85	146
85	STAT1
88	APC
88	KPNA6
88	90
88	NCOA3
88	NUP153
88	PCAF
88	107
88	126
88	129
88	146
88	SPEN
88	STAT1
88	159
88	TP53
88	185
89	KPNA6
89	126
KPNA6	8
KPNA6	90
KPNA6	126
KPNA6	SNIP1
KPNA6	161
KPNA6	TP53
90	3
90	LAMR1
90	NUP153
90	126
90	135
90	149
90	STAT1
90	TRAF2
KRT8	KRT18
KRT17	KRT18
KRT17	SFN
KRT18	RIPK1
LAMR1	NCOA3
LAMR1	PSMC2
LAMR1	126
LAMR1	135
LAMR1	136
LAMR1	146
LAMR1	TP53
LYN	3
LYN	MET
LYN	NCK2
LYN	107
LYN	PIK3R2
LYN	PLD2
LYN	PRKCA
LYN	121
LYN	122
LYN	144
LYN	158
LYN	SRC
LYN	STAT1
LYN	159
LYN	160
LYN	161
LYN	167
LYN	169
92	23
92	42
92	HES1
92	NOTCH2
92	102
92	PIAS1
92	155
92	TP53
MAP1B	PLD2
93	27
93	47
93	58
93	PRKCA
93	PRKCB
93	RAC1
MAPK14	ATF2
MAPK14	27
MAPK14	KRT8
MAPK14	MITF
MAPK14	NCOA3
MAPK14	99
MAPK14	RAC1
MAPK14	129
MAPK14	144
MAPK14	146
MAPK14	STAT1
MAPK14	160
MAPK14	TAB2
MAPK14	TP53
94	MCM7
94	STAT1
94	TFDP1
MCM7	TFDP1
MCM7	TRAF2
MEK1	5
MEK1	27
MEK1	HES1
MEK1	MAPK14
MEK1	146
MEK1	188
MEK2	MAPK14
MEK3	ATF2
MEK3	93
MEK3	MAPK14
MEK3	99
MEK3	109
MEK3	RAC1
MEK3	RIPK1
MEK3	TAB2
MEK3	TP53
MET	3
MET	APC
MET	NCK2
MET	PIK3R2
MET	126
MET	144
MET	SRC
MET	STAT1
MET	160
MET	161
MET	WASL
MIG6	134
MIG6	135
MIG6	RPL6
MIG6	136
MIG6	RPS11
MIG6	UXT
MITF	MYC
MITF	NCOA3
MKP1	59
MKP1	85
MKP1	MAPK14
MKP1	99
MKP1	RAC1
MKP1	SKP2
MKP1	TP53
MYC	NCOA3
NCK2	3
NCK2	PIK3R2
NCK2	121
NCK2	SMAD1
NCK2	146
NCK2	SRC
NCK2	STAT1
NCK2	160
NCK2	161
NCK2	167
NCK2	WASL
NFKB2	5
NFKB2	APP
NFKB2	BTRC
NFKB2	23
NFKB2	99
NFKB2	129
NFKB2	SP1
NFKB2	TRAF2
NGAP	5
NGAP	CAV2
NGAP	CDK7
NGAP	44
NGAP	HRAS
NGAP	NFKB2
100	5
100	CASP2
100	FADD
100	78
100	99
100	NFKB2
100	129
100	RIPK1
100	SP1
100	TP53
100	TRAF2
NKIRAS1	5
NKIRAS1	99
NKIRAS1	NFKB2
NKIRAS1	129
NKIRAS1	TRAF2
NOTCH2	102
NOTCH2	146
103	BAG1
103	17
103	59
103	HDAC2
103	73
103	NCOA3
103	98
103	99
103	129
103	148
103	SP1
103	160
103	161
103	TP53
NSMAF	GRB10
NSMAF	93
NSMAF	TRAF2
NUP153	EPS15
NUP153	ERBB2
NUP153	RANBP9
P204	LYN
PAF53	POLR1B
PAK1	5
PAK1	19
PAK1	58
PAK1	68
PAK1	GRB10
PAK1	71
PAK1	NCK2
PAK1	PXN
PAK1	RAC1
PAK1	132
105	40
105	CUL1
105	90
PCAF	SMAD1
PCAF	146
PCAF	148
PCAF	STAT1
PCAF	STK11
PCAF	TRAF2
106	APH1A
106	APP
106	42
106	NOTCH2
106	102
PFDN2	163
PIAS1	NCOA3
PIAS1	107
PIAS1	146
PIAS1	SPEN
PIAS1	STAT1
PIAS1	161
PIAS1	SUMO2
PIAS3	SMAD1
PIAS4	146
PIAS4	149
PIAS4	161
PIAS4	163
107	146
107	STAT1
PIK3R2	3
PIK3R2	121
PIK3R2	SMAD1
PIK3R2	146
PIK3R2	SRC
PIK3R2	STAT1
PIK3R2	160
PIK3R2	161
PIK3R2	WASL
PITPN	14
PITPN	18
PITPN	36
109	APC
109	129
PLD2	RAC1
PLD2	146
POLR2H	POLR2L
POLR2H	161
PPP2CA	STAT1
PPP2CA	160
PPP2CA	161
112	BAD
112	42
112	GSK3B
112	113
112	PRKCA
112	129
PRKCA	SRC
PRKCA	161
PRKCB	69
PRKCB	JAK1
PRKCB	PRKCA
PRKCB	132
115	PSMD4
PSMC2	117
PSMC2	118
PSMC2	119
PSMC2	120
PSMC2	PSMD4
PSMC2	PSMD7
117	118
117	119
117	PSMD4
117	PSMD7
118	35
118	119
118	120
118	PSMD4
118	PSMD7
120	COPS3
120	119
120	PSMD4
120	PSMD7
PSMD4	119
PSMD4	PSMD7
PSMD4	129
PSMD4	SUMO2
PSMD4	TRAF2
PSMD7	119
119	7
119	115
121	3
121	144
121	SRC
121	STAT1
121	159
121	160
121	161
122	APC
122	113
122	SRC
122	STAT1
122	161
122	162
122	WASL
RAB5	5
RAB5	APPL2
RAB5	21
RAB5	42
RAB5	52
RAB5	MAPK14
123	52
RAC1	146
124	62
124	71
124	HRAS
124	NSMAF
124	PRKCA
124	PRKCB
124	135
124	137
124	142
124	144
124	SRC
125	99
125	129
125	SP1
125	TP53
RAIDD	CASP2
RAIDD	46
RAIDD	FADD
RAIDD	GRB10
RAIDD	99
RAIDD	RIPK1
RAIDD	TP53
RAIDD	TRAF2
RALBP1	3
RALBP1	27
RALBP1	37
RALBP1	62
RALBP1	JAK1
RALBP1	LYN
RALBP1	MTIF2
RALBP1	RAC1
RALBP1	RALB
RALBP1	126
RALBP1	132
126	72
126	RANBP9
126	129
126	163
RAP30	24
RAP30	CDK9
RAP30	POLR2H
RAP30	POLR2L
127	CDK9
127	POLR2H
RB	FHL2
RBL2	129
RBL2	SP1
RBPSUH	40
RBPSUH	41
RBPSUH	FHL1
RBPSUH	72
RBPSUH	HDAC2
RBPSUH	HES1
RBPSUH	92
RBPSUH	99
RBPSUH	NOTCH2
RBPSUH	102
RBPSUH	155
RBPSUH	SPEN
128	ANAPC2
128	ZNF259
129	PRKCI
129	146
129	SP1
129	SRC
129	STAT1
129	160
129	161
129	TP53
131	20
131	FADD
131	FHL2
131	150
132	113
132	SMAD1
132	146
132	167
RIP2	5
RIP2	27
RIP2	121
RIP2	RAC1
RIP2	132
RIP2	SRC
RIPK1	NFKB2
RIPK1	STAT1
RIPK1	TRAF2
133	CDK2
133	GSK3B
133	99
133	PRKCA
133	PRKCB
133	YY1
RNF4	180
RPA5	POLR1B
RPA5	POLR1D
RPA5	POLR2H
RPA5	POLR2L
135	136
RPL6	136
RSK2	ETS1
139	CBL
139	CD44
139	36
139	37
139	62
139	GRB10
139	71
139	LYN
139	PIK3R2
139	114
139	SRC
139	160
SAP97	CDK2
SAP97	SRC
SAP97	UBE3A
SCF	APH1A
SCF	BTRC
SCF	42
SCF	CUL1
SCF	FBXW7
SCF	GSK3B
SCF	128
SCF	SKP1
SCF	SKP2
SCF	181
143	APC
143	PRKCI
144	SRC
SHP2	5
SHP2	ERBB2
SHP2	62
SHP2	71
SHP2	HRAS
SHP2	JAK1
SHP2	MET
SHP2	PIK3R2
SHP2	121
SHP2	PXN
SHP2	STAT1
SHP2	160
SINK	5
SINK	ATF2
SINK	PPP2CA
SINK	129
SKP1	BTRC
SKP1	CCNA2
SKP1	CDK2
SKP1	29
SKP1	42
SKP1	FBXW7
SKP1	99
SKP1	PSMC2
SKP1	128
SKP1	SKP2
SMAD1	COPS5
SMAD1	NUP153
SMAD1	126
SMAD1	146
SMAD1	SP1
SMAD1	162
SMAD1	167
SMAD1	169
SMAD1	TP53
SMAD1	185
SMAD1	186
146	NCOA3
146	NUP153
146	PRKCI
146	126
146	SP1
146	SPEN
146	STAT1
146	159
146	160
146	162
146	167
146	169
146	TP53
146	180
146	185
SMARCB1	23
SMARCB1	29
SMARCB1	72
SMARCB1	MYC
SMARCB1	98
SMARCB1	148
SMARCB1	SMARCC1
SMARCB1	149
SMARCB1	150
SMARCB1	TP53
SMARCB1	186
SMARCC1	60
SMARCC1	72
SMARCC1	HDAC2
SMARCC1	73
SMARCC1	98
SMARCC1	PCAF
SMARCC1	148
SMARCC1	185
149	148
149	SMARCC1
SMRT	40
SMRT	98
155	CDK9
155	MYC
155	NOTCH2
155	102
155	RBL2
155	146
155	185
156	EPS15
156	75
156	RAC1
156	SNX2
156	157
SNX4	3
SNX4	5
SNX4	CDK9
SNX4	37
SNX4	62
SNX4	JAK1
SNX4	LYN
SNX4	RIPK1
SNX4	SRC
157	JAK1
158	161
SP1	SPEN
SP1	159
SP1	160
SP1	SUMO2
SPEN	STAT1
SPRY2	LRP1
SRC	APC
SRC	STAT1
SRC	159
SRC	160
SRC	161
SRC	WASL
STAMBPL1	35
STAMBPL1	COPS5
STAMBPL1	71
STAT1	3
STAT1	NCOA3
STAT1	105
STAT1	RAC1
STAT1	126
STAT1	159
STAT1	160
STAT1	161
STAT1	TP53
STAT1	185
159	3
159	160
159	161
160	23
160	MYC
160	PIAS3
160	RAC1
161	3
161	NUP153
161	RAC1
161	160
161	167
161	185
162	167
163	148
163	SUMO2
163	ZNF259
T2BP	DVL2
T2BP	99
T2BP	TRAF2
TAB2	HIPK2
TAB2	98
TAB2	99
TAB2	NLK
TAB2	RIPK1
TAB2	169
TAB2	TRAF2
TAK1	TAB2
TAK1	TRAF2
TAK1	185
TFDP2	CDC25C
167	126
167	TGFB3
167	169
TIEG2	54
TIEG2	73
170	42
171	CASP2
171	19
171	FADD
171	JAK1
171	99
171	NSMAF
171	129
171	RIPK1
171	STAT1
171	TRAF2
172	38
172	99
172	RIPK1
172	STAT1
172	TRAF2
TP53	COPS5
TP53	NUP153
TP53	126
TRAF2	NUP153
TRAF2	WASL
177	APH1A
177	APP
177	42
177	MYC
177	98
177	128
177	RIPK1
177	TRAF2
177	179
UBC9	19
UBC9	67
UBCH5B	BTRC
UBCH5B	CBL
UBCH5B	CUL1
UBCH5B	128
UBCH5B	162
UBCH5B	163
UBCH5B	UBE3A
178	PFDN2
178	PPP2CA
178	126
UBE3A	72
UBE3A	MCM7
UBE3A	RBBP7
UBE3A	140
UBE3A	TP53
UBE3A	179
UBE3A	180
UBE3A	181
182	23
182	163
182	SUMO2
UXT	135
185	160
186	113
WASL	3
WASL	APC
WASL	36
WASL	RAC1
WASL	144
WASL	156
WASL	160
188	FZD7
YES	3
YES	CBLB
YES	37
YES	43
YES	62
YES	LYN
YES	MAPK14
YES	RAC1
YES	SRC
YY1	105
190	RIPK1
190	160
190	181
191	129
191	RIPK1
